# Amazon Germany
AMAZON_DE="https://www.amazon.de/s?k="

# Ebay Germany
EBAY_DE="https://www.ebay.de/sch/i.html?_nkw="
# Ebay Germany sorted by lowest price

# Ebay-Kleinanzeigen
EBAY_KL="https://www.ebay-kleinanzeigen.de/s-"

EBAY_LOWEST_PRICE="&_sop=15"
EBAY_END_SOONEST="&_sop=1"
EBAY_AUCTION="&LH_Auction=1"
MEDIMOPS="https://www.medimops.de/produkte-C0/?listorder=asc&listorderby=oxvarminprice&searchparam="
REBUY="https://www.rebuy.de/kaufen/suchen?q="
REBUY_LOWEST_PRICE="&sortBy=price_asc"
WOB="https://www.wob.com/de-de/kategorie/alle?search="


