# Amazon Germany
AMAZON_DE="https://www.amazon.de/s?k="

# Ebay Germany
EBAY_DE="https://www.ebay.de/sch/i.html?_nkw="
# Filters
EBAY_LOWEST_PRICE="&_sop=15"
EBAY_END_SOONEST="&_sop=1"
EBAY_AUCTION="&LH_Auction=1"

# Ebay-Kleinanzeigen
EBAY_KL="https://www.ebay-kleinanzeigen.de/s-"

# Medimops
MEDIMOPS="https://www.medimops.de/produkte-C0/?searchparam="
# Flters
MEDIMOPS_LOWEST_PRICE="&listorder=asc&listorderby=oxvarminprice"

# Rebuy
REBUY="https://www.rebuy.de/kaufen/suchen?q="
# Filters
REBUY_LOWEST_PRICE="&sortBy=price_asc"

# World of Books Germany
WOB="https://www.wob.com/de-de/kategorie/alle?search="
