### Books
# used books websites in Germany

### Search URLs
## Medimops
# +
MEDIMOPS="https://www.medimops.de/produkte-C0/?searchparam="
# Flters
MEDIMOPS_LOWEST_PRICE="&listorder=asc&listorderby=oxvarminprice"
# Search
SEARCH_MEDIMOPS=$MEDIMOPS$WORD_PLUS$MEDIMOPS_LOWEST_PRICE

## Rebuy
# %20
REBUY="https://www.rebuy.de/kaufen/suchen?q="
# Filters
REBUY_LOWEST_PRICE="&sortBy=price_asc"
# Search
SEARCH_REBUY=$REBUY$WORD_PERC$REBUY_LOWEST_PRICE

# World of Books Germany
# %20
WOB="https://www.wob.com/de-de/kategorie/alle?search="
# Filters
# Search
SEARCH_WOB=$WOB$WORD_PERC
