### Ebay DE
# ebay-like websites in Germany

### Search URLs
## Amazon Germany
# +
AMAZON_DE="https://www.amazon.de/s?k="
# Filters
# Search
SEARCH_AMAZON_DE=$AMAZON_DE$WORD_PLUS

## Ebay Germany
# +
EBAY_DE="https://www.ebay.de/sch/i.html?_nkw="
# Filters
EBAY_LOWEST_PRICE="&_sop=15"
EBAY_END_SOON="&_sop=1"
EBAY_AUCTION="&LH_Auction=1"
# Search
SEARCH_EBAY_DE=$EBAY_DE$WORD_PLUS$EBAY_LOWEST_PRICE
SEARCH_EBAY_DE=$EBAY_DE$WORD_PLUS$EBAY_END_SOON$EBAY_AUCTION

## Ebay-Kleinanzeigen
# -
EBAY_KL="https://www.ebay-kleinanzeigen.de/s-"
# Filters
# Search
SEARCH_EBAY_KL=$EBAY_KL$WORD_MINUS/k0
