### Ebay DE
# ebay-like websites in Germany

### Search URLs
## Ebay Germany
# +
EBAY_DE="https://www.ebay.de/sch/i.html?_nkw="
# Filters
EBAY_LOWEST_PRICE="&_sop=15"
EBAY_END_SOON="&_sop=1"
EBAY_LOCATION="&LH_PrefLoc=1"
EBAY_AUCTION="&LH_Auction=1"
# Search
# all items, local country, sort by lowest price
SEARCH_EBAY_DE=$EBAY_DE$WORD_PLUS$EBAY_LOCATION$EBAY_LOWEST_PRICE
# auctions, local country, sort by ending soon
SEARCH_EBAY_DE=$EBAY_DE$WORD_PLUS$EBAY_AUCTION$EBAY_LOCATION$EBAY_END_SOON

## Ebay-Kleinanzeigen
# -
EBAY_KL="https://www.ebay-kleinanzeigen.de"
# Filters
# Search
SEARCH_EBAY_KL=$EBAY_KL/s-$WORD_MINUS/k0
# sort lowest price
SEARCH_EBAY_KL=$EBAY_KL/s-sortierung:preis/$WORD_MINUS/k0
