### Videos
# Search videos on mainstream platforms

### Search URLs
## DuckDuckGo
# +
DUCK="https://duckduckgo.com/?iax=videos&ia=videos&q="
# FIlter
# Search
SEARCH_DUCK=$DUCK$WORD_PLUS

## YouTube
# +
YT="https://www.youtube.com/results?search_query="
# Filters
YT_OVER_20MIN="&sp=EgIYAg%253D%253D"
# Search
SEARCH_YT=$YT$WORD_PLUS
SEARCH_YT_OVER_20MIN=$YT$WORD_PLUS$YT_OVER_20MIN

## Vimeo
# %20
VIMEO="https://vimeo.com/search?q="
# Filers
# Vimeo Longest
# +
VIMEO_LONGEST="https://vimeo.com/search/sort:longest?q="
# Search
SEARCH_VIMEO=$VIMEO$WORD_PERC
SEARCH_VIMEO_LONGEST=$VIMEO_LONGEST$WORD_PLUS
