### videos all
# comment
## source
source $CFG_DIR/videos-simple.cfg


### Search URLs

## Veoh
#

## BItchute
#

## Odysee
#

## Thought Maybe
# +
THOUGHT_MAYBE="https://thoughtmaybe.com/?s="
# Search
SEARCH_THOUGHT_MAYBE=$THOUGHT_MAYBE
