# videos simple

## YouTube
# +
YT="https://www.youtube.com/results?search_query="
# Filters
YT_OVER_20MIN="&sp=EgIYAg%253D%253D"

## Vimeo
# %20
VIMEO="https://vimeo.com/search?q="
# Filers
# Vimeo Longest
# +
VIMEO_LONGEST="https://vimeo.com/search/sort:longest?q="

## Internet Archive

# Veoh

# BItchute
